@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
--main-color: #800000

}

ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
    line-height: 1.5;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background:#fcf2e8;
    padding-left: 30rem;
    padding-top: 5rem;

}

section{
    padding:1rem 10%;
    min-height: 100vh;
   
}

.btn{
    display: inline-block;
    margin-top: 1.5rem;
    padding:.9rem 4rem;
    background:var(--main-color);
    background: #870000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 5px;
}

.btn:hover{
    background: #111;

}

header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:#222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width: 30rem;
    text-align: center;
}

header .logo{

color:#fff;
font-size: 3rem;
font-weight: bolder;

}

header .logo span{
    
    text-transform: uppercase;
    color:var(--main-color)
}

header .navbar a{
    display: block;
    font-size: 2rem;
    color: #fff;
    margin: 2rem 0;
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color:var(--main-color)
}

header .follow a{
    font-size: 2.5rem;
    color: #fff;
    margin:0 .7rem;

}

header .follow a:hover{
    color:var(--main-color)
}

#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color: #fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.cursor-1{
    position: absolute;
    top:0; left:0;
    height:1rem; width:1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;

}

.cursor-1.active{
    height:7rem;
    width:7rem;
    opacity: .3;
    display: none;
}

.cursor-2{
    position: absolute;
    top: 500px; left: 500px;
    height:4rem; width:4rem;
    border:.1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear; 
    display: none; 
}

.cursor-2.active{
    display: none;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home {
    flex:2 2 50rem;
}

.home .image img{
    width: 500px;
    
    
}

.image .content{
    flex:1 1 30rem;
    gap: 2rem;
   
}

.home .content .oi{
    font-size: 2rem;
    color:var(--main-color);
}

.home .content h3{
    font-size: 3.4rem;
    color: #111;
    text-transform: uppercase;
  
}


.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
    
}

.home .content .info{
    font-size: 2.5rem;
    color: #111;
    padding:.5rem 0;
}

.home .content .text{
    font-size: 1.7rem;
    color: #666;
    padding:.5rem 0;
}


.conhecimentos{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 3rem; 
    font-size: 1.5rem;
    position: relative;

}

.title{
    position: absolute;
    top: initial;
    left: 350px;
    font-size: 2rem;
    color:var(--main-color);
    border-bottom: solid 1px #870000;
    margin-bottom: 1.5rem;
          
}


.conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}

.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.conhecimento:nth-child(4){
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}


.conhecimento:nth-child(5){
    grid-column: 5 / 6; 
    grid-row: 5 / -1;
}   


.conhecimento-header{
    color: #4b4b4b;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}



.img-wrapper img{
    display: flex;
    align-items: center;
    justify-items: center;
    padding-top: 300px;
    padding-left: 200px;
}

.projetos{
    background-color: #fff;
    position: relative;
   
}

.projeto-img-wrapper img{
    object-fit: cover;
    width: 60%;
    padding-left: 170px;
}

.serviços .box-cotainer{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.serviços .box-cotainer .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 1.5rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.serviços .box-cotainer .box  i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    color: #fff;
    font-size: 2.5rem;
    background:var(--main-color);
    border-radius: 50%;
    
}

.serviços .box-cotainer .box h3{
    color: #444;
    font-size: 1.8rem;
    padding-top: 1.5rem;
  
}

.serviços .box-cotainer .box p{
    color: #666;
    font-size: 1.3rem;
    padding-top: 1.5rem;
    text-align: left    ;
}



/*midia queries */
@media (max-width:991px){
    html{
        font-size: 55%;    
    }

    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }
} 

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    header{
        width: 100%;
    }
    image img{
        width: 100px;
    }

}
